<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DemandRecords | 需求记录</title>
    <link rel="Shortcut Icon" href="http://localhost:3000/src/image/favicon.ico">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Helvetica Neue", "Hiragino Sans GB", stheiti, "Microsoft Yahei", "微软雅黑", tahoma, sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.5;
            color: #333;
            background-color: #eee;
        }

        .clearfix {
            display: block;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .el-tabs__item.is-active {
            color: #22d7bb !important;
        }

        .el-tabs__active-bar {
            background-color: #22d7bb !important;
        }

        .el-tabs__item:hover {
            color: #22d7bb !important;
        }

        .el-tabs__content {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="app">

</div>
<script>

</script>
</body>
</html>